package org.example.day15.basiccast;

public class Basic1 {
    public static void main(String[] args) {
        // 기본형 형변환: 형(변수에 들어가는 데이터 타입. 유형)
        // 데이터가 다양한 형태의 변수로 들어왔다 나갔다 반복
        byte b1 = 100;
        int i1 = 200;

        // 데이터의 이동은 크다/작다로 판단.
        // 00000001
        // --> 00000000.00000000.00000000.00000001
        i1 = b1;    // 가능.  큰공간 <-- 작은공간 데이터. A.A.A.A <-- A. 자동형변환

        // 00000000.00000000.00000000.00000001
        // --> 00000001
        b1 = (byte)i1;    // 불가능. 작은공간 <-- 큰공간 데이터. 강제형변환
    }
}
